<?xml version="1.0" ?>
<robot name="box_2" xmlns:xacro="http://www.ros.org/wiki/xacro">



<link name="world"/>
<joint name="world_joint" type="fixed">
  <parent link="world"/>
  <child link="box_link"/>
</joint>


<link name="box_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0 0.27 0.035"/>
    <mass value="5"/>
    <inertia ixx="2.99e-5" ixy="0" ixz="0" iyy="2.99e-5" iyz="0" izz="2.99e-5"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0 " xyz="0.0 0.27 0.035"/>
    <geometry>
      <box size="0.3 0.2 0.07"/>
    </geometry>
    <material name="black"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0 0.27 0.035"/>
    <geometry>
      <box size="0.3 0.2 0.07"/>
    </geometry>
  </collision>
</link>
<xacro:property name="body_color" value="Gazebo/Black" />

<gazebo>
  <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <frameName>map</frameName>
    <bodyName>box_link</bodyName>
    <topicName>box_topic</topicName>
    <updateRate>30.0</updateRate>
  </plugin>
</gazebo>


<gazebo reference="object_base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<material name="black">
  <color rgba="0.0 0.0 0.0 1.000"/>
</material>



</robot>
