<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

   <gazebo reference = "base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  
  <gazebo reference = "base_plate">
    <material>Gazebo/Yellow</material>
  </gazebo>

  
  <gazebo reference = "forward_drive_arm">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference = "horizontal_arm">
    <material>Gazebo/Red</material>
  </gazebo>
  
  
  <gazebo reference = "claw_support">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference = "gripper_right">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference = "gripper_left">
    <material>Gazebo/Green</material>
  </gazebo>



    <!-- Gazebo ros2_control plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find arm_controller)/config/arm_controllers.yaml</parameters>
      </plugin>
    </gazebo>

</robot>